index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA-Image of the Day</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" type="module" defer></script>
</head>

<body class="gradient__bg">
    <div class="main">
        <h1 class="main__heading gradient__text">NASA Astronomical Image of the day</h1>
        <div class="main__container section__padding">
            <div class="main__container-img">
                <img id="image">
            </div>
            <div class="main__container-content">
                <p class="date p-text"></p>
                <h2 class="title"></h2>
                <div class="brief p-text">
                    <p class="explanation"></p>
                </div>
                <h3 class="copyright p-text"></h3>
            </div>
        </div>
        <div class="author ">
            <p class=" p-text">Made with <span>&#10084;&#65039;</span> by <a href="https://github.com/nkilm" target="_">Nikhil Mohite</a></p>
            <p class="p-text"><a href="https://github.com/nkilm/astronomical-image-of-the-day" target="_">Source Code on GitHub🔗</a></p>
        </div>
    </div>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='icon' href='/assets/astronaut.png')
  title NASA-Astronomical Image of the Day
  link(rel='stylesheet' href='/css/style.css' type='text/css')
body.gradient__bg
  .main
    h1.main__heading.gradient__text NASA Astronomical Image of the day
    .main__container.section__padding
      .main__container-img
        img#image(src=data.hdurl)
      .main__container-content
        p.date.p-text #{data.date}
        h2.title #{data.title}
        .brief.p-text
          p.explanation #{data.explanation}
        if data.copyright
          h3.copyright.p-text ©#{data.copyright}
    .author
      p.p-text
        | Made with 
        span &#x2764;&#xFE0F;
        |  by 
        a(href='https://github.com/nkilm' target='_blank') Nikhil Mohite
      p.p-text
        a(href='https://github.com/nkilm/astronomical-image-of-the-day' target='_blank') Source Code on GitHub&#x1F517;
